<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway" rel="stylesheet">
    <script src="https://use.fontawesome.com/a950f8a3c0.js"></script>
    <script src="./dist/bundle.js" defer></script>
    <title>Slider</title>
</head>
<body>
  <div class="nav">
    <input type="text" id="searchQuery">
    <button id="startSearch">Make it Rain</button>
  </div>
    <main class="video-main">
        <div class="video-wrapper">
            <ul class="video-container">
            </ul>
        </div>
        <footer class="pagination"></footer>
    </main>
</body>
</html>
